banco.url=jdbc:mysql://localhost:3306/JavaCod3rBr?verifyServerCertificate=false&useSSL=true
banco.usuario=root
banco.senha=Lucas@120905
# Arquivo meramente demostrativo para estudo, arquivos .properties não devem subir para o gitHub